<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Tutorial Series</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="container">
		<div id="form">
			<form>
				<h1>JS DOM</h1>
				<h3>Registration</h3>
				<div id="regMsg"></div>
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" name="username" id="username">
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" name="email" id="email">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" name="password" id="password">
				</div>
				<div class="form-group">
					<label for="confirm">Confirm Password</label>
					<input type="password" name="confirm" id="confirm">
				</div>
				<div class="form-group">
					<input class="button" type="submit" value="Submit">
				</div>
			</form>
		</div>

		<ul id="newReg"></ul>

		<!-- <ul class="items">
			<li class="item">Item 1</li>
			<li class="item">Item 2</li>
			<li class="item">Item 3</li>
		</ul> -->
	</div>

	<script type="text/javascript" src="./main.js"></script>
</body>
</html>